NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://generalw87:test@clients.re0ac.mongodb.net/proshop?authSource=admin&replicaSet=atlas-kwgz7v-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET = #ZTJOinfo01
PAYPAL_CLIENT_ID=Ae7IwIhgM5Pf-UFiAkk1GpnBFlo2RcgcTq9OoqMX8ELCmNBTkKvfUQhQwfX67c4v9-PHwFvQg62fpb9i
